<!DOCTYPE HTML>
<!--
	JLEE2 - By Revelation Technologies LLC
	Copyright Revelation Technologies LLC
-->
<html>
	<head>
		<title>Abby Lee Music</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<!--<script src="js/skel.min.js"></script>-->
		<!--<script src="js/skel-layers.min.js"></script>-->
		<script src="js/init.js"></script>
		<script src="js/tether.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="/node_modules/readmore-js/readmore.min.js"></script>
		<link rel="stylesheet" href="css/jquery-ui.min.css" />
		<link rel="stylesheet" href="css/tether.min.css" />
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<div id="header">
		<div class="container">
			<nav id="nav">
				<ul class="icons">
					<li><a href="https://itunes.apple.com/us/album/promises-ep/id1127935981" class="fa fa-apple"><span>iTunes</span></a></li>
					<li><a href="https://www.facebook.com/abbymgleemusic" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="https://www.instagram.com/abbyleemusic" class="fa fa-instagram"><span>Instagram</span></a></li>
					<!--<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>-->
					<li ><a href="#listen">Listen</a></li>
					<li><a href="#lyrics">Lyrics</a></li>
					<li><a href="#mission">About</a></li>
					<li><a href="#connect">Contact</a></li>
				</ul>
			</nav>

		</div>
	</div>
	<body class="homepage">
			<div class="wrapper style1"></div>
			<div id="listen" class="wrapper style2">
                <section class="container">
                    <header class="major">
                        <h2>Promises EP</h2>
					</header>
					<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/119744438&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=false&amp;show_reposts=false&amp;visual=false">
					</iframe>
					<!--<div class="thumbs container">
						<div class="row">
							<div class="col-md-3">
								<div class="bn-thumb"></div>
								<button class="btn btn-primary-outline thumb-btn">Buy</button>
							</div>
							<div class="thumb col-md-3">
								<button class="btn btn-primary-outline thumb-btn">Buy</button>
							</div>
							<div class="thumb col-md-3">
								<button class="btn btn-primary-outline thumb-btn">Buy</button>
							</div>
							<div class="thumb col-md-3">
								<button class="btn btn-primary-outline thumb-btn">Buy</button>
							</div>
						</div>
					</div>-->
                </section>
            </div>
			<div id="abby"></div>
			<div id="mission" class="wrapper style4">
				<section class="container">
					<header class="major">
						<h2>About Abby Lee</h2>
						<div class="mission arial">
							Abby Lee is a singer-songwriter based out of Phoenix, Arizona with an immense passion for the Lord, for her family, and for writing and recording music that will inspire hope in the hearts of her listeners. Abby has been writing lyrics for many years, but lost touch with her craft in the busy lifestyle that parenthood often yields. However, in 2014, after feeling God calling her back to writing, she prayed for clear direction and woke the next day with lyrics and a melody repeating in her head. She immediately began jotting them down and playing the notes into a keyboard app on her phone, which was as much as she had in the way of equipment at the time. This song would become her first single, “Beautiful Now," within a few months.<br><br>
							Abby says of her first EP, “It has definitely felt like a slower process than I thought it would be; taking a year and a half to record a handful of songs sort of halted the excitement of it at times. One thing I tried to keep my heart focused on during that season, though, was that I was overcoming my own way- I like to get things done, start to finish, as efficiently as I can. So I had to be prayerful and mindful that I wasn’t letting me write these songs. There was a lot of waiting. I committed from that first song that I really just wanted to be a vessel for whatever came of all of this. Because it may have been my life and what I’ve been through that influenced the lyrics, but it was God’s
							work in my life that turned it into something worth telling and brought me here. And apparently some of the things he wanted to teach me and show me I needed to work on in this process was trust, patience, and faith in the in-betweens and in the waiting. Because, yes, it did feel like it took awhile, and there were plenty of hiccups along the way. But I am truly so humbled that he reignited this passion in me and I am so excited to share it, and hopefully make a positive difference with my music.”<br><br>
							One of the ways in which Abby intends to make a positive difference with the release of her deeply personal and inspiring debut EP is by supporting a cause that she says has been very near and dear to her heart since she was a little girl, and that is the fight against human trafficking. Abby has decided to partner with the A21 Campaign in this fight, and hopes to bring awareness and support to the growing issue of human trafficking. 100% of all artist proceeds from her debut EP “Promises” will be donated to the A21 Campaign in support of their cause and the work that they are constantly and faithfully pursuing in aiding victims and survivors all over the globe. For more information about the A21 Campaign, please <a song="a21" class="dialog-link">read on</a>, or visit <a href="http://www.a21.org">http://www.a21.org</a><br><br>
						</div>
					</header>
				</section>
			</div>
			<div id="lyrics" class="wrapper style2">
				<section class="">
					<header class="major">
						<h2>Lyrics</h2>
					</header>
					<<div class="container">
						<div class="row">
							<div song="beautifulNow" class="col-md-3 btn btn-secondary text-center dialog-link">Beautiful Now</div>
							<div song="breakingTheIce" class="col-md-3 btn btn-secondary text-center dialog-link">Breaking the Ice</div>
							<div song="promises" class="col-md-3 btn btn-secondary text-center dialog-link">Promises</div>
							<div song="youAreHere" class="col-md-3 btn btn-secondary text-center dialog-link">You Are Here</div>
						</div>
					</div>
				</section>
			</div>
	<!-- Footer -->
		<div id="footer">
			<section id="connect" class="container">
				<header class="major">
					<h2>Connect</h2>
				</header>
				<ul class="icons">
					<li><a href="https://www.facebook.com/abbymgleemusic" class="fa fa-facebook"><span>Facebook</span></a></li>
					<!--<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>-->
					<li class="left"><a href="https://www.instagram.com/abbyleemusic/" class="fa fa-instagram"><span>Instagram</span></a></li>
				</ul>
			</section>
			<!-- Copyright -->
				<div id="copyright">
					<a href="mailto:jlee@revelationtechnologiesllc.com">Website Design - Rev Technologies</a>
				</div>			
		</div>
			<div id="youAreHere" class="dialog" title="You Are Here">
				<p>Shatter the lens that's trying to see the end of the road<br>
					Life's not a checklist, it's about how the journey unfolds<br>
					There is beauty to be seen where you stand<br>
					And you are here<br><br>

					(Chorus)<br><br>
					Open your eyes, take it all in<br>
					You may wake up to find there is so much you missed<br>
					Searching far and searching near<br>
					For something better to appear<br>
					Never soaking in the now<br>
					When you are here<br><br>

					Scattered your mind, now let's get around to sorting it out<br>
					Fix your eyes to find how the role of the hand that you just got dealt<br>
					Has a purpose to be lived where you land<br>
					And you are here, you are here<br><br>

					(Chorus)<br><br>

					There'll be heartbreak I swear but the joy will prevail<br>
					All of your broken plans, they can mend in his hands<br>
					And this isn't the end of the ride<br>
					You will make it to the other side<br>
					Though you can't always see it clear when you are here<br>
					There is beauty to be seen where you stand<br>
					And it looks much brighter in his hands </p>
			</div>
			<div id="promises" class="dialog" title="Promises">
				<p>All along you always knew<br>
					That when I came back to you<br>
					I'd come in pieces<br>
					Somewhere down the line I thought<br>
					That I couldn't stay<br>
					And I walked away, I walked away<br>
					But from the rubble of all my mistakes<br>
					After chasing after my own way<br>
					I failed, but you took my hand<br><br>

					(Chorus)<br>
					And by your grace, I hear you say<br>
					It's still not too late<br>
					After all, you promised me<br>
					That you would never leave<br>
					And it's still not too late for me<br><br>

					Thickened skin and wearing thin<br>
					No trace of light behind my eyes<br>
					I'm wandering, falling<br>
					I was losing me and I'd stay lost<br>
					Couldn't find a road back home<br>
					Until you found me<br>
					You put a new song in my head and painted hope upon my heart<br>
					And I can stay where you are<br><br>

					(Chorus)<br><br>

					Why have I ever doubted you<br>
					When all I have is endless proof<br>
					That all my hope can rest in you<br>
					Like you promised, you promise still<br><br>

					(Chorus)</p>
			</div>
			<div id="breakingTheIce" class="dialog" title="Breaking The Ice">
				<p>I have found that I forget the beauty of the spring<br>
					When deadened leaves and greyest skies are all that I can see<br>
					But even in the dead of winter and through the coldest night<br>
					I know below the barren dirt beneath my feet awaits new life<br><br>

					(Chorus)<br>
					When the winter ends<br>
					And the sun has warmed our world again<br>
					Empty lungs will fill with life<br>
					Frozen hearts will fill with fire<br>
					Our thawing roots are breaking through the ice<br><br>

					When you spend so long in dark, the glory of the light<br>
					Can evade your memory, like dreams within the night<br>
					But now's the time, brush off the snow<br>
					A brand new season in our grasp<br>
					Cause a moment passes by so fast and we can't get it back<br><br>

					(Chorus)<br><br>

					When the winter ends<br>
					And the sun has warmed our world again<br>
					Empty lungs will fill with life<br>
					Frozen hearts will fill with fire<br>
					Our thawing roots are breaking through<br>
					Our thawing roots are breaking through<br>
					And from within my ribs begins new life</p>
			</div>
			<div id="beautifulNow" class="dialog" title="Beautiful Now">
				<p>Years of masquerading pain<br>
					Trying to look whole again<br>
					Covered up for all to see that I don't need anyone<br>
					Took a scenic route through hell<br>
					Surely that's what I deserved<br>
					Knew that you were always there, but I somehow couldn't feel a thing<br>
					Then You<br><br>

					(Chorus)<br>
					Opened my heart, lit up the dark<br>
					And it's beautiful now<br>
					You've brought me so far, healed every scar<br>
					And it's beautiful now<br>
					This beautiful now<br><br>

					From where I hid I couldn't see<br>
					All that you had done for me<br>
					Love you longed to exchange for the burdens that I held<br>
					I mistook your silence for<br>
					Being forsaken and alone<br>
					You removed that veil to show for my sake you brought me home<br>
					And I have never been alone<br><br>

					(Chorus)<br><br>

					You showed me love from the inside<br>
					You took my hand and helped me rise<br>
					A phoenix out of the ash<br>
					Made alive out of my death<br>
					And I finally feel whole again<br><br>

					(Chorus)</p>
			</div>
			<div id="a21" class="dialog" title="A21 - Abolishing Injustice in the 21st Centry">
				<p>The A21 Campaign is a global anti-human trafficking organization dedicated to eradicating modern-day slavery in the 21st
					century. With 10 offices in nine countries around the world, A21 works tirelessly to rescue, restore, and rebuild the lives of human trafficking victims. Human life is invaluable, and A21 will not stop until the 27 million men, women, and children trapped
					in slavery are set free.<br><br>

					A21’s strategy to abolish the US$150 billion criminal industry is multi-dimensional:<br><br>

					Prevention:<br>
					Globally, A21’s goal is to stop human trafficking from ever happening in the first place by providing awareness, education to the next generation, and interrupting the demand for it.<br><br>

					Protection:<br>
					As an organization, A21 aims to provide an environment for survivors to be safe from harm or injury. In the aftercare facilities, the girls not only receive medical care and professional counseling, but they are also given the opportunity to study a skill
					of their choice.<br><br>

					Prosecution:<br>
					A21 works to prosecute traffickers, provide survivors with legal council, and strengthen the legal response to human trafficking.<br><br>

					Partnership:<br>
					A21 partners with local law enforcement, service providers, and community members to meet a comprehensive set of needs for those
					rescued from bondage. A21 couldn’t fight human trafficking without the help of individuals, businesses, and organizations.</p>
			</div>
	<script>
		init();
	</script>
	</body>
</html>